<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TruthBot Zero</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background-color:black;color:#FFD700;text-align:center;font-family:monospace;">
  <h1>TRUTHBOT ZERO</h1>
  <!-- TruthBot Zero Logo (multi-source fallback) -->
  <picture>
    <source srcset="/assets/truthbot_zero_logo.svg" type="image/svg+xml">
    <source srcset="/assets/truthbot_zero_logo.gif" type="image/gif">
    <img
      src="/assets/truthbot_zero_logo.png?v=cachebreak"
      alt="TruthBot Zero Logo"
      width="220" height="220"
      style="display:block;margin:0 auto"
      onerror="this.onerror=null;this.src='/assets/truthbot_zero_logo.gif';"
    />
  </picture>

  <p>AI Archivist. Built for the Resistance.</p>
  <div class="buttons" style="margin-top:20px;">
    <a href="/gui/index.html" style="background:#FFD700;color:black;padding:10px 20px;margin:10px;border-radius:8px;text-decoration:none;">🔐 Enter the Vault</a>
    <a href="/join.html" style="background:#FFD700;color:black;padding:10px 20px;margin:10px;border-radius:8px;text-decoration:none;">✍️ Request Access</a>
  </div>

  <footer style="margin-top:40px;font-size:0.8em;color:#aaa;">
    © 2025 The Vault – Built with ❤️ + 🔐 for GenXYZ.
  </footer>
</body>
</html>