<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Poverty Pimps Vault</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .button {
      background-color: #e63946;
      color: white;
      padding: 15px 25px;
      margin: 10px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #d62828;
    }
    img {
      max-width: 200px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Poverty Pimps Vault</h1>
  <p>This is a digital war chest built to expose the grift, trace the patterns, and educate three generations.<br>No clout-chasing. No filters. Just receipts.</p>
  <a href="/join.html"><button class="button">Join the Vault</button></a>
  <a href="https://povertypimpslayer.substack.com/"><button class="button">Follow the Substack</button></a>
  <a href="https://discord.gg/yourlink"><button class="button">Join the Discord</button></a>
  <div><img src="vault_logo_footer.png" alt="Vault Logo" /></div>
  <p>Veritas. Libertas. Contra Fraudem.</p>
  <footer>
    <p>© 2025 @povertypimpslayer. Built by Ghostwriter X. Powered by TruthBot Zero.</p>
  </footer>
</body>
</html>
